/*
Theme Name: Custom Theme
*/

@font-face { 
    font-family: "BebasNeue-Regular";
    src: url(./css/fonts/BebasNeue\ Regular.ttf);
    font-display: swap;
}


html, body, ul, li, div, a, p, h1, h2 {
    padding: 0;
    margin: 0;
    outline: none;
}

button {
    outline: none;
}

body {
    font-family: "BebasNeue-Regular";
}

a {
    text-decoration: none;
    color: inherit;
    outline: none;
}

a:focus {
    text-decoration: none;
    color: inherit;
    outline: none;
}

a:active {
    text-decoration: none;
    color: inherit;
    outline: none;
}

a:hover {
    text-decoration: none;
    color: inherit;
    outline: none;
}

img {
    max-width: 100%;
}

.mycontainer {
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.mycontainer-title {
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.container-center {
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
}

.section {
    width: 100%;
    display: flex;
    margin-top: 40px;
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* HEADER STYLES */

.background-main-section-div {
    position: absolute;
    z-index: -1;
    height: 760px;
    background: url('./images/bg-block.png') no-repeat;
    width: 100%;
    background-position: 100% 0px;
}

#header-container {
    padding-top: 10px;
    align-items: flex-start;
}

.header {
    width: 100%;
    color: #FFFFFF;
    font-family: "BebasNeue-Regular";
    font-size: 16px;
    display: flex;
    justify-content: center;
}

.header-phone-container {
    display: flex;
    font-weight: bold;
    font-size: 18px;
    line-height: 18px;
    color: #1F1F1F;
    margin-left: 80px;
    margin-top: 33px;
}

.header-phone-link {
    margin-left: 15px;
    font-family: "BebasNeue-Regular";
}

.logo-main {
    margin-right: 80px;
}

.anchor-link {
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 20px;
    color: #1F1F1F;
    position: absolute;
    top: 37%;
    left: 22%;
}

#schedule-link {
    left: 16%;
}

.anchor-link + img {
    visibility: hidden;
}

.anchor-link:hover {
    color: #FFFFFF;
    outline: none;
}

.anchor-link:hover + img {
    visibility: visible;
}


/* FIRST SETION STYLES */

.main-banner-container {
    margin-top: 5px;
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    flex: 0.5;
}

.first-title {
    font-style: normal;
    font-weight: normal;
    font-size: 55px;
    line-height: 59px;
    color: #1F1F1F;
}

.text-after-first-title {
    width: 80%;
    margin-top: 20px;
    font-style: normal;
    font-weight: normal;
    font-size: 22px;
    line-height: 26px;
    color: #1F1F1F;
}

.sign-up-button {
    cursor: pointer;
    text-align: center;
    background-color: #8BC43F;
    color: #FFFFFF;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    width: 50%;
    padding: 20px;
    border-radius: 44px;
    margin-top: 40px;
}

.sign-up-button:hover {
    background-color: #F6931E;
}

.main-photo-div {
    position: absolute;
    right: 0px;
    top: 0px;
    z-index: -1;
}

.background-element {
    position: absolute;
    z-index: -1;
}

.circle-1 {
    top: o;
    right: 0;
}

.circle-2 {
    left: 0;
    top: 493px;
}

.circle-3 {
    right: 0;
    top: 661px;
}


/* ABOUT SECTION STYLES */

.section-title {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-style: normal;
    font-weight: normal;
    font-size: 38px;
    line-height: 46px;
    color: #1F1F1F;
}

#about-section {
    flex-direction: column;
    margin-top: 380px;
}

.central-image {
    grid-area: centralImage;
    width: 600px;
    height: 600px;
}


.about-grid {
    display: grid;
    grid-template: 
    '. centralImage .'
    '. centralImage .';
}

#about-container {
    justify-content: center;
}

.about-image-container {
    display: flex;
    flex-direction: column;
}

.top-left {
    justify-content: flex-end;
    align-items: flex-end;
    margin-right: -50px;
    text-align: right;
}

.top-right {
    justify-content: flex-end;
    align-items: flex-start;
    margin-left: -50px;
    text-align: left;
}

.bottom-left {
    justify-content: flex-start;
    align-items: flex-end;
    margin-right: -50px;
    text-align: right;
    margin-top: 40px;
}

.bottom-right {
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: -50px;
    text-align: left;
    margin-top: 40px;
}

.bottom-about-image-container {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}

.image-description {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 33px;
    color: #1F1F1F;
    margin-top: 15px;
}

.circle-4 {
    top: 890px;
    left: 0;
}

.circle-5 {
    top: 1380px;
    left: 0;
}

.circle-6 {
    top: 1338px;
    right: 0;
}

.circle-7 {
    top: 1862px;
    left: 0;
}

/* PROGRAMMS SECTION */

#programms-section {
    flex-direction: column;
}

.programms-container {
    display: flex;
    width: 70%;
}

.programs-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    column-gap: 50px;
}

.programs-content-container {
    padding: 45px;
    border-radius: 40px;
    display: flex;
    flex-direction: column;
}

.individual {
    background: #F6931E;
}

.group {
    background: #8BC43F;
}

#programms-section-container {
    width: 90%;
    justify-content: center;
    margin-top: 50px;
}

.program-title {
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    color: #FFFFFF;
    margin-bottom: 14px;
}

.program-description {
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    color: #FFFFFF;
    margin-bottom: 12px;
}

.program-subtitle {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    color: #FFFFFF;
    margin-bottom: 8px;
    margin-top: 10px;
}


.program-list {
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    color: #FFFFFF;
    margin-bottom: 8px;
}

ul {
    padding-left: 15px;
}

ul > li {
    margin-top: 5px;
}

.program-signup-button {
    cursor: pointer;
    text-align: center;
    background-color: #FFFFFF;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    width: 70%;
    padding: 15px;
    border-radius: 44px;
    margin-top: 20px;
    align-self: center;
}

.button-ind {
    color: #F6931E;
}

.button-group {
    color: #8BC43F;
}

/* SCHEDULE SECTION */

#schedule-section {
    flex-direction: column;
    margin-top: 100px;
}

.schedule-table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 20px;
    overflow: hidden;
}


td, th {
    text-align: center;
    font-weight: normal;
    padding: 20px;
}

th {
    color: #FFFFFF;
    background-color: #8BC43F;
}

tr:first-of-type > td {
    padding: 20px;
}

tr > td {
    padding-top: 25px;
    padding-bottom: 25px;
}

tr > td {
    background-color: #7F7F7F;
    border-bottom: 1px solid black;
}

tr:last-of-type > td {
    border: 0;
}

tr:last-of-type, tr:first-of-type {
    border: 0;
}

tr > td:first-of-type, td:last-of-type {
    border: 0;
}

#table-container {
    display: flex;
    width: 80%;
    flex-direction: column;
    margin-top: 50px;
    margin-bottom: 60px;
}

.table-comment {
    text-align: start;
    margin-top: 20px;
    align-self: start;
}

/* COACHES SECTION */

.form-solved-tasks-sections-bg {
    background: url('./images/background-form.png');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
}

#form-container-main {
    justify-content: space-evenly;
    align-items: flex-start;
    margin-top: 70px;
}

.form-container {
    display: flex;
    flex-direction: column;
    border: 1px solid #0D1255;
    padding: 40px;
    padding-left: 60px;
    padding-right: 40px;
    width: 33%;
}

.form-input {
    width: 85%;
    border: 0;
    border-bottom: 1px solid #0D1255;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 20px;
    font-weight: normal;
    font-size: 14px;
    color: #0D1255;
    outline-style: none;
}

.form-input::placeholder {
    color: #0D1255;
    opacity: 0.6;
}

.form-input:active, .form-input:focus {
    border: 0;
    border-bottom: 1px solid #0D1255; 
}

.confirmation {
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    color: #7F7F7F;
    margin-bottom: 20px;
}

.form-button {
    outline: none;
    border: none;
    background: #00ADE5;
    font-weight: 600;
    font-size: 16px;
    color: #FFFFFF;
    padding: 10px;
    cursor: pointer;
}

.form-description-container {
    width: 50%;
    margin-left: 40px;
}

.form-conditions {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 168.5%;
    color: #0D1255;
    margin-bottom: 40px;
}

.form-conditions-list-title {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    color: #0D1255;
    margin-bottom: 20px;;
}

.form-conditions-list {
    padding: 0;
    margin: 0;
    list-style: none;
}

.form-conditions-list li {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 160%;
    color: #0D1255;
    margin-left: 18px;
}

.form-conditions-list li::before {
    content: "\2022";  /* Add content:\2022 \2022 is the CSS Code/unicode for a bullet */
    color: #00ADE5;; /* Change the color */
    font-weight: bold; /* If you want it to be bold */
    display: inline-block; /* Needed to add space between the bullet and the text */
    width: 1em; /* Also needed for space (tweak if needed) */
    margin-left: -1em; /* Also needed for space (tweak if needed) */
}


.coaches-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
    margin-top: 60px;
    width: 100%;
}

.coach-container {
    display: flex;
    flex-direction: column;
}

.coach-about {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.coach-about > li:before {
    content: '-'
}

.completed-task-title {
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 31px;
    color: #0D1255;
    margin-bottom: 20px;
}

/* REVIWES SECTION */

.reviews-main-container {
    background-color: #7F7F7F;
    width: 75%;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    align-self: center;
    min-height: 200px;
}

.review-image {
    flex: 0.4;
}

.review-content {
    flex: 0.6;
}

/* MAP STYLES */

.contacts-container {
    display: flex;
    flex-direction: column;
}

#map-section {
    flex-direction: column;
}

.map-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    height: 220px;
    background: #FFFFFF;
    border: 0.7px solid #0D1255;
    box-sizing: border-box;
    width: 26%;
    margin-left: 100px;
    justify-content: center;
}

.map-content-text {
    font-size: 18px;
    color: #0D1255;
    margin-left: 50px;
    font-style: normal;
    margin-top: 5px;
    margin-bottom: 5px;
}

.map-content-contacts {
    font-size: 16px;
    color: #0D1255;
    margin-left: 50px;
    font-style: normal;
    display: flex; 
    align-items: center;
    margin-top: 8px;
    margin-bottom: 8px;
}

.footer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.footer-content {
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    color: #0D1255;
}

.modal-content {
    background: transparent !important;
    border: none !important;
}


span.wpcf7-form-control-wrap {
    display: flex;
    padding-left: 20px;
    padding-right: 20px;
}

@media (max-width: 1200px){
    .header-right-container {
        width: 100%;
        justify-content: center;
    }
    #certificate-container {
        flex-direction: column;
    }
    .slider, .price-list-div, .brends-list-div {
        margin-bottom: 30px;
        order: 0;
    }
    .price-list-div, .brends-list-div {
        align-self: center;
    }
    .price-list-div {
        order: 2;
    }
    .brends-list-div {
        order: 1;
    }
    .price-list-title {
        text-align: center;
    }
    .about-us-container {
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }
    
}

@media (max-width: 1100px){ 
    .header-container-column:nth-child(2) {
        display: none;
    }
    .header-right-container {
        width: 100%;
        justify-content: space-evenly;
    }
    #header-address {
        flex: 0.42;
    }
    #header-call {
        flex: 0.32;
    }
    #first-screen-image {
        flex: 0;
    }
    .first-screen-main-div {
        align-items: center;
        margin-right: 0px;
    }
    .first-title {
        text-align: center;
    }
    .first-screen-div {
        align-items: center;
        margin-left: 0px;
    }
    .catalog-button {
        width: 100%;
    }
    .slider {
        width: 38%;
    }

    .slick-initialized .slick-slide {
        display: flex !important;
    }
    .next-arrow {
        top: 50%;
        width: 20px;
        height: 20px
    }
    .prev-arrow {
        top: 50%;
        left: 20px;
        right: 0;
        width: 20px;
        height: 20px
    }
    .certificate > p {
        margin: auto;
    }

    .banner-content {
        width: 80%;
        text-align: center;
        margin-left: 0px;
    }
    .banner {
        display: flex;
        justify-content: center;
    }
    .row {
        justify-content: space-around;
    }
    .product-card {
        width: 40%;
    }
    #map-container {
        flex-direction: column;
    }
    .map-content {
        position: relative;
        margin-top: 30px;
        width: 50%;
        margin-left: 0;
    }
}

@media (max-width: 1000px){ 
    .slider {
        width: 50%;
    }
}

@media (max-width: 900px){ 
    .header-right-container {
        width: 100%;
        justify-content: center;
    }
    .header-container-column {
        display: none;
    }
    #header-call {
        flex: 1;
    }
    .header-call-first-div {
        display: none;
    }
    .order-call {
        justify-content: center;
        text-align: center;
        font-size: 20px;
    }
    .second-title, .first-title {
        font-size: 30px;
    }
    #to-catalog-container {
        justify-content: center;
    }
    .slider {
        width: 60%;
    }
    .banner-title {
        margin-bottom: 20px;
    }
    .banner-footer {
        margin-top: 20px;
    }
    .product-title {
        font-size: 15px;
    }
    .product-price {
        font-size: 14px;
    }
    
}

@media (max-width: 800px){ 
    .slider {
        width: 70%;
    }
    .product-card {
        width: 51%;
    }
    .contact-us {
        width: 85%;
    }
    .map-content {
        width: 70%;
    }
}

@media (max-width: 770px){ 
    .slider {
        width: 80%;
    }

    .next-arrow, .prev-arrow {
        width: 25px;
        height: 25px
    }
}
@media (max-width: 700px){
    .product-card {
        width: 60%;
    }
    .about-us-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 600px){ 
    .order-call {
        font-size: 15px;
    }
    .logo-main {
        font-size: 20px;
    }
    .second-title, .first-title {
        font-size: 25px;
    }

    .section-title {
        font-size: 20px;
    }
    .banner-title {
        font-size: 25px;
    }
    .banner-first-content {
        font-size: 15px;
    }
    .banner-second-content {
        font-size: 12px;
    }
    .banner-footer {
        font-size: 8px;
    }
    .product-card {
        width: 70%;
    }
    #footer-container {
        flex-direction: column;
    }
}

@media (max-width: 550px){ 

    .slider {
        width: 90%;
    }

    .next-arrow, .prev-arrow {
        height: 35px
    }

    .map-content {
        width: 90%;
    }
}

@media (max-width: 500px){ 

    .second-title, .first-title {
        font-size: 22px;
    }

    .product-card {
        width: 90%;
    }
}

@media (max-width: 480px){ 
    .slider {
        width: 100%;
    }
}

@media (max-width: 480px){ 
    .map-content-text {
        font-size: 14px;
    }
}

@media (max-width: 400px){ 
    .order-call {
        display: none;
    }
    .logo-main {
        flex: 1;
        text-align: center;
    }
    .header-right-container {
        flex: 0;
    }
    .catalog-list {
        text-align: center;
        margin-left: 0px;
    }
    #catalog-button {
        font-size: 15px;
    }
    #to-price-list-arrow {
        display: none;
    }
    .wrapper {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .product-card {
        padding-left: 10px;
        padding-right: 10px;
    }
    .price-product-cols {
        margin-left: 10px;
    }
    .map-content-text {
        margin-left: 30px;
        font-size: 12px;
    }
    
}


@media (max-width: 350px){ 
.banner-title {
    margin-top: 15px;
    margin-bottom: 10px;    
    }   
}   

@media (max-width: 300px){ 
    .map-content-text {
        font-size: 10px;
    }
    .footer-content {
        font-size: 8px;
    }
}   
    

@media (max-width: 280px){ 
    .banner-footer {
        display: none;  
        }   
    }   